SalesWPFApp/ManageMemberControl.xaml

<UserControl x:Class="SalesWPFApp.ManageMemberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesWPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750">
    <Grid>
        <StackPanel Margin="10">
            <!-- Form Fields: 2 labels and textboxes per row -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Row 1: ID and Email -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                    <Label Content="ID:" Width="100"/>
                    <TextBox x:Name="txtId" Width="200" IsReadOnly="True" Text="{Binding Path=MemberId, Mode=OneWay}" DataContext="{Binding ElementName=lvMebers, Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <Label Content="Email:" Width="100"/>
                    <TextBox x:Name="txtEmail" Width="200" Text="{Binding Path=Email, Mode=OneWay}" DataContext="{Binding ElementName=lvMebers, Path=SelectedItem}"/>
                </StackPanel>

                <!-- Row 2: Company Name and City -->
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <Label Content="Company Name:" Width="100"/>
                    <TextBox x:Name="txtCompanyName" Width="200" Text="{Binding Path=CompanyName, Mode=OneWay}" DataContext="{Binding ElementName=lvMebers, Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <Label Content="City:" Width="100"/>
                    <TextBox x:Name="txtCity" Width="200" Text="{Binding Path=City, Mode=OneWay}" DataContext="{Binding ElementName=lvMebers, Path=SelectedItem}"/>
                </StackPanel>

                <!-- Row 3: Country and Password -->
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="5">
                    <Label Content="Country:" Width="100"/>
                    <TextBox x:Name="txtCountry" Width="200" Text="{Binding Path=Country, Mode=OneWay}" DataContext="{Binding ElementName=lvMebers, Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="5">
                    <Label Content="Password:" Width="100"/>
                    <TextBox x:Name="txtPassword" Width="200" Text="{Binding Path=Password, Mode=OneWay}" DataContext="{Binding ElementName=lvMebers, Path=SelectedItem}"/>
                </StackPanel>
            </Grid>

            <!-- Buttons for Add, Update, Delete -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="Add" Content="Add" Width="75" Margin="5" Click="Add_Click"/>
                <Button x:Name="Update" Content="Update" Width="75" Margin="5"  Click="Update_Click"/>
                <Button x:Name="Delete" Content="Delete" Width="75" Margin="5" Click="Delete_Click"/>
            </StackPanel>

            <!-- ListView to display members' information -->
            <ListView x:Name="lvMebers" Height="200" Width="700" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Path=MemberId}" />
                        <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Path=Email}" />
                        <GridViewColumn Header="Company" Width="150" DisplayMemberBinding="{Binding Path=CompanyName}" />
                        <GridViewColumn Header="City" Width="100" DisplayMemberBinding="{Binding Path=City}" />
                        <GridViewColumn Header="Country" Width="100" DisplayMemberBinding="{Binding Path=Country}" />
                        <GridViewColumn Header="Password" Width="100" DisplayMemberBinding="{Binding Path=Password}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
