SalesWPFApp/ManageOrderControl.xaml

<UserControl x:Class="SalesWPFApp.ManageOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesWPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750">
    <Grid>
        <StackPanel Margin="10">
            <!-- Form Fields: 2 labels and textboxes per row -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Row 1: ID and Email -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                    <Label Content="ID:" Width="100"/>
                    <TextBox x:Name="txtId" IsReadOnly="True" Width="200" Text="{Binding Path=OrderId, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <Label Content="Customer:" Width="100"/>
                    <ComboBox x:Name="cboCustomer" Width="200" 
                              SelectedValue="{Binding Path=MemberId, Mode=OneWay}" 
                              DisplayMemberPath="Email"
                              SelectedValuePath="MemberId"/>
                </StackPanel>

                <!-- Row 2: Company Name and City -->
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <Label Content="Product:" Width="100"/>
                    <Button x:Name="btnChooseProducts" Content="Choose Products" Click="btnChooseProducts_Click"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <Label Content="Required Date:" Width="100"/>
                    <DatePicker x:Name="txtRequiredDate" Width="200" Text="{Binding Path=RequiredDate, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>
                </StackPanel>

                <!-- Row 3: Country and Password -->
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="5">
                    <Label Content="Shipped Date:" Width="100"/>
                    <DatePicker x:Name="txtShippedDate" Width="200" Text="{Binding Path=ShippedDate, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="5">
                    <Label Content="Freight:" Width="100"/>
                    <TextBox x:Name="txtFreight" Width="200" Text="{Binding Path=Freight, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>
                </StackPanel>
            </Grid>

            <!-- Buttons for Add, Update, Delete -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="btnAdd" Content="Add" Width="75" Margin="5" Click="Add_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Width="75" Margin="5"  Click="Update_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="75" Margin="5" Click="Delete_Click"/>
            </StackPanel>

            <!-- ListView to display members' information -->
            <ListView x:Name="lvOrders" Height="200" Width="700" Margin="10" MouseDoubleClick="lvOrders_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Path=OrderId}" />
                        <GridViewColumn Header="Customer" Width="150" DisplayMemberBinding="{Binding Path=Member.Email}" />
                        <GridViewColumn Header="Order Date" Width="150" DisplayMemberBinding="{Binding Path=OrderDate}" />
                        <GridViewColumn Header="Required Date" Width="100" DisplayMemberBinding="{Binding Path=RequiredDate}" />
                        <GridViewColumn Header="Shipped Date" Width="100" DisplayMemberBinding="{Binding Path=ShippedDate}" />
                        <GridViewColumn Header="Freight" Width="100" DisplayMemberBinding="{Binding Path=Freight}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
