SalesWPFApp/ManageProductControl.xaml

<UserControl x:Class="SalesWPFApp.ManageProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesWPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750">
    <Grid>
        <StackPanel Margin="10">
            <!-- Form Fields: 2 labels and textboxes per row -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Row 1: ID and Email -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                    <Label Content="ID:" Width="100"/>
                    <TextBox x:Name="txtId" Width="200" Text="{Binding Path=ProductId, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <Label Content="CategoryId:" Width="100"/>
                    <TextBox x:Name="txtCategoryId" Width="200" Text="{Binding Path=CategoryId, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                </StackPanel>

                <!-- Row 2: Company Name and City -->
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <Label Content="Product Name:" Width="100"/>
                    <TextBox x:Name="txtProductName" Width="200" Text="{Binding Path=ProductName, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <Label Content="Weight:" Width="100"/>
                    <TextBox x:Name="txtWeight" Width="200" Text="{Binding Path=Weight, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                </StackPanel>

                <!-- Row 3: Country and Password -->
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="5">
                    <Label Content="Unit Price:" Width="100"/>
                    <TextBox x:Name="txtUnitPrice" Width="200" Text="{Binding Path=UnitPrice, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="5">
                    <Label Content="Unit In Stock:" Width="100"/>
                    <TextBox x:Name="txtUnitsInStock" Width="200" Text="{Binding Path=UnitsInStock, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="LoadData" Content="Load" Width="75" Margin="5" Click="LoadData_Click"/>
                    <Button x:Name="Add" Content="Add" Width="75" Margin="5" Click="Add_Click"/>
                    <Button x:Name="Update" Content="Update" Width="75" Margin="5"  Click="Update_Click"/>
                    <Button x:Name="Delete" Content="Delete" Width="75" Margin="5" Click="Delete_Click"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="5">
                    <Button x:Name="btnSearch" Content="Search" Width="92" Margin="5" Click="btnSearch_Click"/>
                    <TextBox x:Name="txtSearch" Width="200"/>
                </StackPanel>
            </Grid>

            <!-- ListView to display members' information -->
            <ListView x:Name="lvProducts" Height="200" Width="700" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Path=ProductId}" />
                        <GridViewColumn Header="Category ID" Width="150" DisplayMemberBinding="{Binding Path=CategoryId}" />
                        <GridViewColumn Header="Product Name" Width="150" DisplayMemberBinding="{Binding Path=ProductName}" />
                        <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding Path=Weight}" />
                        <GridViewColumn Header="Unit Price" Width="100" DisplayMemberBinding="{Binding Path=UnitPrice}" />
                        <GridViewColumn Header="Unit In Stock" Width="100" DisplayMemberBinding="{Binding Path=UnitsInStock}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
