SalesWPFApp/OrderReportControl.xaml

<UserControl x:Class="SalesWPFApp.OrderReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesWPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Start Date:" Width="100"/>
                <DatePicker x:Name="dtpStartDate" Width="200" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                <Label Content="To Date:" Width="100"/>
                <DatePicker x:Name="dtpToDate" Width="200" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="btnSearch" Content="Search" Width="70" Click="Button_Click"/>
            </StackPanel>

        </Grid>
        <DataGrid x:Name="dgOrderDetails" AutoGenerateColumns="False" Margin="10" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" Width="200"/>
                <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice, StringFormat={}{0:C}}" Width="100"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
