SalesWPFApp/OrderDetail.xaml

<Window x:Class="SalesWPFApp.OrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="OrderDetail" Height="300" Width="650"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                <Label Content="ID:" Width="100"/>
                <TextBox x:Name="txtId" IsReadOnly="True" Width="200" Text="{Binding Path=OrderId, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                <Label Content="Customer:" Width="100"/>
                <TextBox x:Name="txtCustomer" IsReadOnly="True" Width="200" Text="{Binding Path=MemberId, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="5">
                <Label Content="Order Date:" Width="100"/>
                <TextBox x:Name="txtOrderDate" IsReadOnly="True" Width="200" Text="{Binding Path=OrderDate, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5">
                <Label Content="Required Date:" Width="100"/>
                <TextBox x:Name="txtRequiredDate" IsReadOnly="True" Width="200" Text="{Binding Path=RequiredDate, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="5">
                <Label Content="Shipped Date:" Width="100"/>
                <TextBox x:Name="txtShippedDate" IsReadOnly="True" Width="200" Text="{Binding Path=ShippedDate, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="5">
                <Label Content="Freight:" Width="100"/>
                <TextBox x:Name="txtFreight" IsReadOnly="True" Width="200" Text="{Binding Path=Freight, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dgOrderDetails" AutoGenerateColumns="False" Margin="10" Height="130">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductId}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" Width="200"/>
                <DataGridTextColumn Header="Price" Binding="{Binding UnitPrice, StringFormat={}{0:C}}" Width="100"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount, StringFormat={}{0:P}}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
